spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api
jwt.expiration=3000000
jwt.secret=123456789ghghgjspdofi[npdouidsdfsdfdsfsfsdfccvcsdfdf
